<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
  
  <title>The 7 Habits Sitcom</title>
</head>
<style>
	@import 'https://fonts.googleapis.com/css2?family=Pacifico&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
	background : linear-gradient(#7bedbe,#014223);
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 2rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2.6rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3.3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 3.0rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .topbar {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .topbar:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: topbar_pop 1s ease infinite;
}
#header .topbar .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .topbar .bar::after,
#header .topbar .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .topbar .bar::after {
	top: 8px;
}
#header .topbar .bar::before {
	bottom: 8px;
}
#header .topbar.active .bar::before {
	bottom: 0;
}
#header .topbar.active .bar::after {
	top: 0;
}
/* End Header section */

/* sit Section */
#sit {
	background-image: url(https://image.cnbcfm.com/api/v1/image/104781650-NBC_Friends_tv_show.jpg?v=1575564001&w=1600&h=900);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#sit::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#sit .sit {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#sit h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#sit h1:nth-child(1) {
	animation-delay: 1s;
}
#sit h1:nth-child(2) {
	animation-delay: 2s;
}
#sit h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#sit h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#sit h1:nth-child(1) span {
	animation-delay: .5s;
}
#sit h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#sit h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End sit Section */

/* sititms Section */
#sititms .sititms {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#sititms .sititm-top {
	max-width: 500px;
	margin: 0 auto;
}
#sititms .sititm-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#sititms .sititm-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(https://i.pinimg.com/originals/4a/3c/6f/4a3c6f3ace2fce52bee1fdbdba8f2f14.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#sititms .sititm-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .9;
	z-index: -1;
}
#sititms .sititm-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#sititms .sititm-item h2 {
	font-size: 2.6rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#sititms .sititm-item p {
	color: white;
	text-align: left;
}
/* End sititms Section */

/* idelos section */
#idelos .idelos {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#idelos .idelos-header h1 {
	margin-bottom: 50px;
}
#idelos .all-idelos {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#idelos .idelo-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#idelos .idelo-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#idelos .idelo-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#idelos .idelo-info h2 {
	font-size: 2.3rem;
	font-weight: 500;
	margin-top: 10px;
}
#idelos .idelo-info p {
	color: white;
}
#idelos .idelo-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#idelos .idelo-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
}
#idelos .idelo-img img {
	transition: .3s ease transform;
}
#idelos .idelo-item:hover .idelo-img img {
	transform: scale(1.1);
}
/* End idelos section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 2.3rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 2.4rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .ima1-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .ima1-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .ima1-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .ima1-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes topbar_pop {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* sit */
	#sit h1 {
		font-size: 7rem;
	}
	/* End sit */

	/* sititms Section */
	#sititms .sititm-bottom .sititm-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End sititms Section */

	/* idelo */
	#idelos .idelo-item {
		flex-direction: row;
	}
	#idelos .idelo-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#idelos .idelo-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#idelos .all-idelos .idelo-info {
		height: 100%;
	}
	#idelos .all-idelos .idelo-img {
		height: 100%;
	}
	/* End idelo */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .topbar {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#sititms .sititm-bottom .sititm-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}

.buttoninsta{
	border: 4px solid #6dd17a;
	background: transparent;
	color: #6dd17a;
	width: 17vw;
	height: 7vh;
	cursor: pointer;
	font-size: 16px;
	border-radius: 10%;
	left: 70%
}
/* End  Media Query For Desktop */

</style>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#sit"><h1>The 7 Habits Sitcom</h1></a>
        </div>
        <div class="nav-list">
          <div class="topbar"><div class="bar"></div></div>
          <ul>
            <li><a href="#sit" data-after="Home">Home</a></li>
            <li><a href="#sititms" data-after="sititm">The Sitcom</a></li>
            <li><a href="#idelos" data-after="idelos">Ideologies</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- sit Section  -->
  <section id="sit">
    <div class="sit container">
      <div>
        <h1>Welcome <span></span></h1>
        <h1>To the 7 Habits <span></span></h1>
		<h1>Sitcom<span></span></h1>
		<div ><a href="https://www.instagram.com/thesevenhabitsitcom/"><button class="buttoninsta">INSTAGRAM</button></a></div>

		
        
      </div>
    </div>
  </section>
  <!-- End sit Section  -->

  <!-- sititm Section -->
  <section id="sititms">
    <div class="sititms container">
      <div class="sititm-top">
        <h1 class="section-title">The Sitcom</h1>
        <p>The COVID-19 pandemic could put us away but not send us apart! 
       The 7 Habits Sitcom is based on the 7 Habits which are mentioned
        in Stephen Covey’s Book ie:
        “7 Habits of Highly Effective people”</p>
      </div>
      <div class="sititm-bottom">
        <div class="sititm-item">
          <div class="icon"><img src=" https://i.pinimg.com/originals/8f/28/fe/8f28fe692234e16f1f114507d39f387d.png"/></div>
          <h2>What is the show like</h2>
          <p>The show is a combination of emotions it starts off with a sad tone
       eventually turning into a humorous one. This Show is entirely shot and edited while every
       single person involved in the production
       is sitting kilometers apart. The show will tell you all you need to know about
        the seven habits while keeping you entertained!
        This show is in partnership With ‘The Leader In Me’ programme.
       The 7 Habits Sitcom is Available on Youtube and Facebook, Sit Back and Enjoy!</p>
        </div>
        <div class="sititm-item">
          <div class="icon"><img src=" https://i.pinimg.com/originals/8f/28/fe/8f28fe692234e16f1f114507d39f387d.png"/></div>
          <h2>What is the story</h2>
          <p>It starts off with jake as a 4th year pass out looking for
        a job while his elder brother Kelvin  is already hired. A series of unfortunate
       events takes place with Jake, first his dad, then his brother and then his job.
        He overcomes the bad times with the methodolgy of the seven habits. Thoughts
       of Stephen Covey make the charachters better people.
        Seven Episodes for seven habits!!</p>
        </div>
        <div class="sititm-item">
          <div class="icon"><img src=" https://i.pinimg.com/originals/8f/28/fe/8f28fe692234e16f1f114507d39f387d.png"/></div>
          <h2>People Behind This</h2>
          <p>Script by- Harsh Gauswami & Sashvat Srivastava<br>
      Produced by- Harsh Gauswami<br>
      Directed by - Sashvat Srivastava<br>
      Storyline by - Sashvat Srivastava & Harsh Gausawami<br>
      Narrated by- Chirhan Amin<br>
      Edited by- Sashvat Srivastava<br>
      Co-produced by- Geetika Punjabi & Gaurav Punjabi</p>
        </div>
        
    </div>
  </section>
  <!-- End sititm Section -->

  <!-- idelos Section -->
  <section id="idelos">
    <div class="idelos container">
      <div class="idelos-header">
        <h1 class="section-title">Our <span>  Ideologies</span></h1>
      </div>
      <div class="all-idelos">
        <div class="idelo-item">
          <div class="idelo-info">
            <h1>Ideology 1</h1>
            <h2>The 7 Habits Of Highly Effective People</h2>
            <p>We went through all of the 7 habits as a part of our TLIM Programme, we realized that all of the habits were highly applicable in real life scenarios and we must not let them go in vain!</p>
          </div>
          <div class="idelo-img">
            <img src="https://i1.wp.com/3.bp.blogspot.com/-eLKzvVfSEjg/UpQjjeO_CBI/AAAAAAAAANU/_oquUqe16T8/s1600/7%2Bhabits%2Btree.jpg" alt="img">
          </div>
        </div>
        <div class="idelo-item">
          <div class="idelo-info">
            <h1>Ideology 2</h1>
            <h2>The Leader In Me Programme</h2>
            <p>Over the years, The Leader In me Programme has helped us evolved into a better version of ourselves, The show is also in partnership with the TLIM programme</p>
          </div>
          <div class="idelo-img">
            <img src="https://x78251kcpll2l2t9e46kf96a-wpengine.netdna-ssl.com/wp-content/uploads/2014/11/Leader-in-Me.png">
          </div>
        
        </div>
                  
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End idelos Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781476772189/leader-in-me-9781476772189_hr.jpg">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>Us</span></h1>
        <h2>Who are we?</h2>
        <p>Sashvat Srivastava - Script Writer, Director, Editor, Protagonist<br>
        	Harsh Gauswami - Script Writer, Producer, Actor<br>
        	Chirhan Amin - Narrator<br>
        	Gaurav Punjabi - SubProducer, Actor<br>
        Geetika Punjabi - SubProducer, Actor <br>
        Shivang Gajjar - Actor, CoEditor <br>
        Kohana Sinha - Actor <br>
        Rajvi Jani - Actor <br>
        Yash Bafna - Actor </p>
        
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 9974411660</h2>
           
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>sashvata.srivastava@dcis.co.in</h2>
            <h2>7hsitcom@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Ahmedabad</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>7 </span> Habits <span> S</span>itcom</div>
      <h2>Laugh and Learn</h2>
     
      </div>
      <p>The 7 Habits Sitcom</p>
    </div>
  </section>
  <!-- End Footer -->
  
</body>
</html>
